.title-container {
    .displayFlex (center, column);
    align-items: center;
    width: 80%;
    height: 400px;
    background-image: url("/Users/wndrfltray/Desktop/Web31Example/50-Influential-Artists/assets/home.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto 40px;
    
    h1 {
        .fontStyling (4rem, white);
        font-weight: bolder;
    }

    button {
        .btn (white, 1.8rem);
    }
}

.artists-container {
    .displayFlex (space-evenly, row);
    width: 800px;
    margin: 20px auto;

    @media (max-width: 500px){
        width: 500px;
        flex-direction: column;
        align-items: center;
    }

    .artist {
        .displayFlex (flex-start, column);
        align-items: center;
        width: 50%;

        @media (max-width: 500px) {
            width: 100%;
            margin-bottom: 20px;
        }

        img {
            width: 70%;
            height: 200px;
            border-radius: 7px;
            margin-bottom: 10px;

            @media (max-width: 500px) {
                width: 80%;
                height: auto;
            }

            &:hover {
                opacity: 0.8;
            }
        }

        a {
            .fontStyling (1.8rem, black);
            text-decoration: none;
            margin-bottom: 10px;
        }

        .bio {
            width: 90%;
            font-size: 1.2rem;
            text-align: center;

            @media (max-width: 500px) {
                width: 80%;
            }
        }
    }
}