.displayFlex (@justify, @direction) {
    display: flex;
    justify-content: @justify;
    flex-direction: @direction;
}

.fontStyling (@size, @fntcolor){
    font-size: @size;
    color: @fntcolor;
}

.btn (@bgcolor, @fntsize) {
    display: block;
    background-color: @bgcolor;
    margin: 15px 10px 20px;
    width: 150px;
    height: 45px;
    font-size: @fntsize;
    border: 1px solid gray;
    border-radius: 3px;
    text-align: center;
    padding-top: 6px;
    box-shadow: 1px 2px;
}