header {

    nav {
        .displayFlex (center, row);
        margin-top: 50px;
        margin-bottom: 20px;

        a{
            font-size: 2rem;
            color: black;
            text-decoration: none;
            padding: 5px;

            &:first-of-type {
                font-weight: bolder;
            }
        }
    }
}